<?xml version="1.0" encoding="UTF-8"?>
<project name="fragments" default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property name="compile.output" value="target/bin"/>
    <property name="compile.lib" value="lib"/>
    <property name="jar.file" value="target/fragments.jar"/>

    <target name="clean">
        <delete>
            <dirset dir=".">
                <include name="lib"/>
                <include name="target"/>
            </dirset>
        </delete>
    </target>

    <target name="retrieve" depends="clean">
        <ivy:retrieve/>
    </target>

    <target name="compile" depends="retrieve">
        <mkdir dir="${compile.output}"/>

        <javac srcdir="src" destdir="${compile.output}">
            <classpath>
                <fileset dir="${compile.lib}"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${jar.file}" basedir="${compile.output}">
            <fileset dir="src"/>
        </jar>
    </target>

</project>