<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="astoundcommerce" module="page-fragments" status="integration"/>
	
	<dependencies>
		<dependency org="com.google.guava" name="guava" rev="14.0.1"/>
        <dependency org="com.google.inject" name="guice" rev="3.0"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.33.0"/>
	</dependencies>
</ivy-module>
