<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="astoundcommerce" module="page-fragments" status="integration"/>
	
	<dependencies>
		<dependency org="com.google.guava" name="guava" rev="14.0.1"/>
		<dependency org="net.thucydides" name="thucydides-core" rev="0.9.125"/>
	</dependencies>
</ivy-module>
